<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--  Font/Icon Links -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <!--  CSS Links  -->
    <link rel="stylesheet" href="Styles/generalStyles.css">
    <link rel="stylesheet" href="Styles/headerStyles.css">
    <link rel="stylesheet" href="Styles/navigationStyles.css">
    <link rel="stylesheet" href="Styles/headerButtonsStyles.css">
    <link rel="stylesheet" href="Styles/mainSectionStyles.css">
    <link rel="stylesheet" href="Styles/forCodePenStyles.css">
    <link rel="stylesheet" href="Styles/footerStyles.css">
    <link rel="stylesheet" href="Styles/mainButtonStyles.css">

    <title> CodePenProject </title>

</head>

<body>
    <div class="header">

        <div class="left-column">
            <img src="Images/Logo/Codepen.io1_logo.png" alt="Logo">
        </div>

        <div class="center-left-column">
            <span class="explore">EXPLORE</span>
            <div class="navigation">
                <a href="#" class="nav-btn">Pens</a>
                <a href="#" class="nav-btn">Projects</a>
                <a href="#" class="nav-btn">Posts</a>
                <a href="#" class="nav-btn">Collections</a>
            </div>
        </div>
        <div class="center-right-column">
            <button class="sparkle">Spark <i class="fas fa-chevron-down"></i></button>
        </div>

        <div class="right-column">
            <button type="button" class="header-btn">Create <i class="fas fa-chevron-down"></i></button>
            <button type="button" class="search-btn"><i class="fas fa-search"></i></button>
            <button type="button" class="head-btn">Log In</button>
            <button type="button" class="head-btn">Sign Up</button>
        </div>
    </div>

    <div class="main-section">
        <div class="left-side">
            <div class="information">
                CodePen is a <b>social development enviroment</b> for front-end designers and developers. &#128075;
                <p>It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration.</p>
            </div>
            <div class="btns">
            <button type="button" class="sign-up-btn">Sign Up for Free</button>
            <button type="button" class="learn-more-btn">Learn More</button>
            </div>

        </div>
        <div class="right-side">
            <span class="main-right-title">
                This is <b>CodePen Projects</b>!
            </span>
            <img src="Images/mainPageImage/Screen%20Shot%202020-04-28%20at%203.26.55%20PM.png">
        </div>

    </div>

    <div class="for-codePen-section">
        <button type="button" class="for-codePen-button">
            CodePen for <b>TEAMS</b>
        </button>
        <button type="button" class="for-codePen-button">
            CodePen for <b>EDUCATION</b>
        </button>
        <button type="button" class="for-codePen-button">
            CodePen for <b>PRIVACY</b>
        </button>
        <button type="button" class="for-codePen-button">
            CodePen for <b>WRITING</b>
        </button>
    </div>

    <div class="footer"></div>

</body>

</html>
